<svg xmlns="http://www.w3.org/2000/svg" width="42.477" height="42.5" viewBox="0 0 42.477 42.5">
    <g id="noun_Email_824147" transform="translate(4 5.025)">
        <g id="Group_306" data-name="Group 306" transform="translate(-4 -5)">
            <path id="Path_247" data-name="Path 247"
                d="M42.477,16.9h0c0-.177-.088-.265-.088-.354v-.088c-.088-.088-.088-.177-.177-.265h0l-4.159-3.186V4.156a.836.836,0,0,0-.885-.885H25.752L21.858.174a.805.805,0,0,0-1.062,0L16.9,3.271H5.31a.836.836,0,0,0-.885.885v8.849L.265,16.28h0A.956.956,0,0,0,0,16.9v24.69H0a.794.794,0,0,0,.885.885H41.592c.531,0,.8-.354.885-.885h0V16.9Zm-4.425-1.593,2.124,1.681-2.124,1.681ZM21.239,2.032l1.593,1.239H19.557ZM6.195,5.041H36.283V20.085L21.239,31.944,6.195,20.085ZM4.425,15.307v3.363L2.3,16.988ZM1.77,18.846l10.619,8.407L1.77,39.289ZM2.832,40.7,13.805,28.315l6.9,5.487a.805.805,0,0,0,1.062,0l6.9-5.487L39.645,40.7Zm37.876-1.416L30.088,27.253l10.619-8.407Z"
                transform="translate(0)" />
            <path id="Path_248" data-name="Path 248"
                d="M12.185,11.67H22.273a.885.885,0,1,0,0-1.77H12.185a.836.836,0,0,0-.885.885A.887.887,0,0,0,12.185,11.67Z"
                transform="translate(-1.3 -1.142)" />
            <path id="Path_249" data-name="Path 249"
                d="M12.185,17.07H32.893a.885.885,0,1,0,0-1.77H12.185a.836.836,0,0,0-.885.885A.952.952,0,0,0,12.185,17.07Z"
                transform="translate(-1.3 -1.763)" />
            <path id="Path_250" data-name="Path 250"
                d="M12.185,22.47H32.893a.885.885,0,1,0,0-1.77H12.185a.836.836,0,0,0-.885.885A.952.952,0,0,0,12.185,22.47Z"
                transform="translate(-1.3 -2.385)" />
        </g>
    </g>
</svg>