<svg id="Group_365" data-name="Group 365" xmlns="http://www.w3.org/2000/svg" width="40.137" height="46.199"
    viewBox="0 0 40.137 46.199">
    <path id="Path_254" data-name="Path 254"
        d="M298.654,200.239a6.406,6.406,0,1,0-6.406,6.4A6.413,6.413,0,0,0,298.654,200.239Zm-10.964,0a4.558,4.558,0,1,1,4.558,4.557A4.563,4.563,0,0,1,287.69,200.239Z"
        transform="translate(-272.182 -184.653)" />
    <path id="Path_255" data-name="Path 255"
        d="M296.4,219.833c4.926-6.688,10.308-15.179,10.308-20.348a15.583,15.583,0,1,0-31.165,0c0,5.16,5.387,13.655,10.317,20.348-4.6.306-14.8,1.4-14.8,5.042,0,4.129,13.128,5.219,20.068,5.219s20.068-1.09,20.068-5.219C311.195,221.228,301,220.139,296.4,219.833Zm-19.009-20.348a13.735,13.735,0,1,1,27.469,0c0,3.918-3.894,11.242-10.965,20.62-1.159,1.534-2.143,2.773-2.764,3.542-.553-.683-1.4-1.751-2.391-3.053-.126-.164-.244-.317-.373-.489C281.284,210.719,277.387,203.4,277.387,199.485Zm13.739,28.762c-12.022,0-18.22-2.363-18.22-3.372,0-.75,4.254-2.795,14.275-3.269.1.135.2.258.3.388l.225.295.451.582c.067.087.135.175.2.258l.412.525.165.209.384.482c.037.046.076.1.112.14.128.161.242.3.348.433l.059.073c.362.446.576.7.581.709a.924.924,0,0,0,1.416,0s.068-.081.16-.193l.1-.118.125-.152.18-.222.161-.2c.079-.1.157-.194.248-.308l.182-.227.32-.4.215-.273.358-.457c.08-.1.164-.21.248-.318.132-.17.265-.341.4-.523.088-.113.176-.23.267-.348s.177-.23.272-.354c10.022.474,14.275,2.519,14.275,3.269C309.347,225.883,303.148,228.247,291.126,228.247Z"
        transform="translate(-271.058 -183.897)" />
</svg>